# TCL File Generated by Component Editor 20.1
# Mon May 29 04:19:57 GMT 2023
# DO NOT MODIFY


# 
# w5100_master "W5100 SPI Avalon-MM master" v1.0
#  2023.05.29.04:19:57
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module w5100_master
# 
set_module_property DESCRIPTION ""
set_module_property NAME w5100_master
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "W5100 SPI Avalon-MM master"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL w5100_spi_master
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file w5100_spi_master.sv SYSTEM_VERILOG PATH rtl/w5100_spi_master.sv TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink rst_n reset_n Input 1


# 
# connection point avalon_master
# 
add_interface avalon_master avalon start
set_interface_property avalon_master addressUnits SYMBOLS
set_interface_property avalon_master associatedClock clock
set_interface_property avalon_master associatedReset reset_sink
set_interface_property avalon_master bitsPerSymbol 8
set_interface_property avalon_master burstOnBurstBoundariesOnly false
set_interface_property avalon_master burstcountUnits WORDS
set_interface_property avalon_master doStreamReads false
set_interface_property avalon_master doStreamWrites false
set_interface_property avalon_master holdTime 0
set_interface_property avalon_master linewrapBursts false
set_interface_property avalon_master maximumPendingReadTransactions 0
set_interface_property avalon_master maximumPendingWriteTransactions 0
set_interface_property avalon_master readLatency 0
set_interface_property avalon_master readWaitTime 1
set_interface_property avalon_master setupTime 0
set_interface_property avalon_master timingUnits Cycles
set_interface_property avalon_master writeWaitTime 0
set_interface_property avalon_master ENABLED true
set_interface_property avalon_master EXPORT_OF ""
set_interface_property avalon_master PORT_NAME_MAP ""
set_interface_property avalon_master CMSIS_SVD_VARIABLES ""
set_interface_property avalon_master SVD_ADDRESS_GROUP ""

add_interface_port avalon_master avm_address address Output 5
add_interface_port avalon_master avm_read read Output 1
add_interface_port avalon_master avm_write write Output 1
add_interface_port avalon_master avm_waitrequest waitrequest Input 1
add_interface_port avalon_master avm_readdata readdata Input 32
add_interface_port avalon_master avm_writedata writedata Output 32


# 
# connection point io
# 
add_interface io conduit end
set_interface_property io associatedClock clock
set_interface_property io associatedReset ""
set_interface_property io ENABLED true
set_interface_property io EXPORT_OF ""
set_interface_property io PORT_NAME_MAP ""
set_interface_property io CMSIS_SVD_VARIABLES ""
set_interface_property io SVD_ADDRESS_GROUP ""

add_interface_port io w5100_start w5100_start Input 1
add_interface_port io w5100_write w5100_write Input 1
add_interface_port io w5100_ready w5100_ready Output 1
add_interface_port io w5100_reg w5100_reg Input 16
add_interface_port io w5100_in w5100_in Output 8
add_interface_port io w5100_out w5100_out Input 8


# 
# connection point spi_irq
# 
add_interface spi_irq interrupt start
set_interface_property spi_irq associatedAddressablePoint ""
set_interface_property spi_irq associatedClock clock
set_interface_property spi_irq associatedReset reset_sink
set_interface_property spi_irq irqScheme INDIVIDUAL_REQUESTS
set_interface_property spi_irq ENABLED true
set_interface_property spi_irq EXPORT_OF ""
set_interface_property spi_irq PORT_NAME_MAP ""
set_interface_property spi_irq CMSIS_SVD_VARIABLES ""
set_interface_property spi_irq SVD_ADDRESS_GROUP ""

add_interface_port spi_irq spi_irq irq Input 1

